# dark-api

./: .gitmodules  Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/dark/api/: DarkApiApplication.java
src/main/java/com/rbkmoney/dark/api/config/: CacheConfig.java  ClientConfig.java  ConversationConfig.java  CustomLoggingFilter.java  FileStorageConfig.java  QuestionaryAggrProxyConfig.java  QuestionaryConfig.java  QuestionaryConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rbkmoney/dark/api/config/property/: CabiProperties.java  ConversationProperties.java  DominantProperties.java  FeedbackProperties.java  QuestionaryAggrProxyProperties.java  QuestionaryProperties.java
src/main/java/com/rbkmoney/dark/api/controller/: AnalyticsController.java  CabiController.java  ClaimManagementController.java  ConversationController.java  ErrorController.java  ErrorControllerAdvice.java  FileStorageController.java  MessageController.java  QuestionaryAggrProxyController.java  QuestionaryController.java  SearchController.java  SenderController.java
src/main/java/com/rbkmoney/dark/api/converter/: DarkApiConverter.java  HelperUtils.java  StatPaymentToPaymentSearchResultConverter.java  StatRefundToRefundSearchResultConverter.java  SwagConvertManager.java  SwagConverter.java  SwagConverterContext.java  ThriftConverter.java  ThriftConverterContext.java
src/main/java/com/rbkmoney/dark/api/converter/analytics/: AnalyticsConverter.java  AnalyticsConverterImpl.java
src/main/java/com/rbkmoney/dark/api/converter/cabi/: CheckCurrencyRequestConverter.java  CurrencyExchangeConverter.java
src/main/java/com/rbkmoney/dark/api/converter/claimmanagement/: ClaimManagementConverter.java  ClaimManagementConverterImpl.java  ClaimManagementFromThriftConverter.java  ClaimManagementFromThriftConverterImpl.java  ClaimManagementToThriftConverter.java  ClaimManagementToThriftConverterImpl.java  CreateClaimConverter.java  SearchClaimConverter.java
src/main/java/com/rbkmoney/dark/api/converter/dadata/: AddressResponseSwagConverter.java  BankContentSwagConverter.java  BranchTypeSwagConverter.java  DaDataAddressSwagConverter.java  DaDataLicensesSwagConverter.java  DaDataParamToDaDataRequest.java  DaDataRequestHolder.java  DaDataResponseSwagConverter.java  DaDataStateSwagConverter.java  FioContentSwagConverter.java  FmsUnitContentSwagConverter.java  FounderSwagConverter.java  GenderSwagConverter.java  IFNCRegistrationSwagConverter.java  OkvedContentSwagConverter.java  OpfSwagConverter.java  OrgStatusSwagConverter.java  PartyContentSwagConverter.java  PartyDocumentSwagConverter.java
src/main/java/com/rbkmoney/dark/api/converter/filestorage/: FileStorageConverter.java  FileStorageConverterImpl.java
src/main/java/com/rbkmoney/dark/api/converter/konturfocus/: ActivitySwagConverter.java  BeneficialOwnerFlSwagConverter.java  BeneficialOwnerForeignSwagConverter.java  BeneficialOwnerOtherSwagConverter.java  HeadSwagConverter.java  (+33 more)
src/main/java/com/rbkmoney/dark/api/domain/: ErrorResponse.java  ShopModificationTypeEnum.java
src/main/java/com/rbkmoney/dark/api/exceptions/: ConversationUsersNotProvided.java  DeadlineException.java  FileNotFoundException.java  InvalidRequestException.java  RbkException.java  UnauthorizedException.java
src/main/java/com/rbkmoney/dark/api/meta/: AbstractUserIdentityExtensionKit.java  UserIdentityEmailExtensionKit.java  UserIdentityIdExtensionKit.java  UserIdentityRealmExtensionKit.java  UserIdentityUsernameExtensionKit.java
src/main/java/com/rbkmoney/dark/api/model/: CabiCheckCurrencyRequestDto.java  CabiCheckCurrencyRequestHolder.java  CabiCheckCurrencyResponseDto.java  ConversationErrorResponse.java  KonturFocusRequestHolder.java  SearchClaim.java
src/main/java/com/rbkmoney/dark/api/resource/: QuestionaryApiImpl.java  SearchApiImpl.java
src/main/java/com/rbkmoney/dark/api/service/: AnalyticsService.java  CabiService.java  ClaimManagementService.java  ConversationService.java  CurrencyNotFound.java  DeadlineService.java  DominantService.java  FileStorageService.java  KeycloakService.java  MagistaService.java  PartyManagementService.java  QuestionaryAggrProxyService.java  QuestionaryService.java
src/main/java/com/rbkmoney/dark/api/util/: ConverterUtils.java  DeadlineUtils.java  ExceptionUtils.java  JwtTokenUtils.java  MathUtils.java  ThriftClientUtils.java
src/main/java/com/rbkmoney/dark/api/utils/: HeaderFactory.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/dark/api/: DarkApiApplicationTest.java
src/test/java/com/rbkmoney/dark/api/auth/: JwtAuthTests.java  JwtTokenTestConfiguration.java  KeycloakOpenIdTestConfiguration.java  TestRestController.java
src/test/java/com/rbkmoney/dark/api/claimmanagement/: ClaimManagementServiceTest.java
src/test/java/com/rbkmoney/dark/api/config/: AbstractKeycloakOpenIdAsWiremockConfig.java
src/test/java/com/rbkmoney/dark/api/controller/: AnalyticsControllerTest.java  CabiControllerTest.java  ClaimManagementControllerTest.java  ConversationControllerTest.java  ErrorControllerTest.java  MessageControllerTest.java  SenderControllerTest.java
src/test/java/com/rbkmoney/dark/api/converter/: StatPaymentToPaymentSearchResultConverterTest.java  SwagConvertManagerTest.java
src/test/java/com/rbkmoney/dark/api/magista/: MagistaServiceTest.java
src/test/java/com/rbkmoney/dark/api/questionaryaggr/: QuestionaryAggrProxyServiceTest.java
src/test/java/com/rbkmoney/dark/api/resource/: QuestionaryApiImplTest.java
src/test/java/com/rbkmoney/dark/api/service/: ConversationServiceTest.java  DeadlineServiceTest.java  FileStorageServiceTest.java  MagistaServiceTest.java  PartyManagementServiceTest.java  QuestionaryAggrProxyServiceTest.java  QuestionaryServiceTest.java
src/test/java/com/rbkmoney/dark/api/util/: DeadlineUtilsTest.java
src/test/java/com/rbkmoney/dark/api/utils/: DaDataCompareUtil.java  KonturFocusCompareUtil.java  MagistaTestData.java  QuestionaryAggrTestData.java  QuestionaryCompareUtil.java  QuestionaryTestData.java  TestDataUtils.java
src/test/resources/: logback-test.xml
(+122 files in other folders)
